aws_access_key_id = ${AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}
amazon.s3.clientRegion = ${AWS_CLIENT_REGION}
amazon.s3.bucketName = ${AWS_BUCKET_NAME}
amazon.s3.endpoint = ${AWS_END_POINT}

amazon.s3.accessKey = ${AWS_PUBLIC_USER_KEY}

amazon.s3.secretKey = ${AWS_PUBLIC_USER_SECRET}
server.port=5000
